# ------------------------------------------------------------------------------
# Add your custom configuration here
# e.g. TempDirectory = D:\Temp
# ------------------------------------------------------------------------------
