# ------------------------------------------------------------------------------
# SSL/TLS self-signed certificate attributes
# ------------------------------------------------------------------------------

# Organisation (O)
Organisation   = 
# Organizational Unit (OU)
# Country (C)
Country        = 
# State (S)
State          = 
# Locality (L)
Locality       = 
# Common Name (CN)
CommonName     = 
# Email address
EmailAddress   = 
# Certificate friendly name
FriendlyName   = Alteryx Server